# LibSis

./: LibSis.sln  README.md
src/LibSis.Application/: LibSis.Application.csproj
src/LibSis.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/LibSis.Application/Interfaces/: IBookAppService.cs
src/LibSis.Application/Properties/: AssemblyInfo.cs
src/LibSis.Application/Services/: BookAppService.cs
src/LibSis.Application/ViewModels/: BookViewModel.cs
src/LibSis.Domain/: LibSis.Domain.csproj
src/LibSis.Domain.Core/: LibSis.Domain.Core.csproj
src/LibSis.Domain.Core/Bus/: IMediatorHandler.cs
src/LibSis.Domain.Core/Commands/: Command.cs
src/LibSis.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
src/LibSis.Domain.Core/Models/: Entity.cs  ValueObject.cs
src/LibSis.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/LibSis.Domain.Core/Properties/: AssemblyInfo.cs
src/LibSis.Domain/CommandHandlers/: BookCommandHandler.cs  CommandHandler.cs
src/LibSis.Domain/Commands/: BookCommand.cs  RegisterNewBookCommand.cs  RemoveBookCommand.cs  UpdateBookCommand.cs
src/LibSis.Domain/Interfaces/: IBookRepository.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
src/LibSis.Domain/Models/: Book.cs
src/LibSis.Domain/Properties/: AssemblyInfo.cs
src/LibSis.Domain/Validations/: BookValidation.cs  RegisterNewBookCommandValidation.cs  RemoveBookCommandValidation.cs  UpdateBookCommandValidation.cs
src/LibSis.Infra.CrossCutting.Bus/: InMemoryBus.cs  LibSis.Infra.CrossCutting.Bus.csproj
src/LibSis.Infra.CrossCutting.Bus/Properties/: AssemblyInfo.cs
src/LibSis.Infra.CrossCutting.Identity/: LibSis.Infra.CrossCutting.Identity.csproj
src/LibSis.Infra.CrossCutting.IoC/: LibSis.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/LibSis.Infra.CrossCutting.IoC/Properties/: AssemblyInfo.cs
src/LibSis.Infra.Data/: LibSis.Infra.Data.csproj  appsettings.json
src/LibSis.Infra.Data/Context/: LibSisContext.cs  LibSisContextFactory.cs
src/LibSis.Infra.Data/Mappings/: BookMap.cs
src/LibSis.Infra.Data/Migrations/: 20190925125103_Initial.Designer.cs  20190925125103_Initial.cs  LibSisContextModelSnapshot.cs
src/LibSis.Infra.Data/Properties/: AssemblyInfo.cs
src/LibSis.Infra.Data/Repository/: BookRepository.cs  Repository.cs
src/LibSis.Infra.Data/UoW/: UnitOfWork.cs
src/LibSis.Services.Api/: LibSis.Services.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/LibSis.Services.Api/Configurations/: AutoMapperSetup.cs  RouteConvention.cs  WebApiServiceCollection.cs
src/LibSis.Services.Api/Controllers/: ApiController.cs  BookController.cs
src/LibSis.Services.Api/Properties/: launchSettings.json
src/LibSis.UI.Web/: LibSis.UI.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/LibSis.UI.Web/Controllers/: BaseController.cs  BookController.cs
src/LibSis.UI.Web/Extensions/: AutoMapperConfig.cs
src/LibSis.UI.Web/Models/: ErrorViewModel.cs
src/LibSis.UI.Web/Properties/: launchSettings.json
src/LibSis.UI.Web/Views/: _ViewImports.cshtml
(+7 files in other folders)
